<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de dados </title>
</head>
<body>

    <h1> Teste de Banco de dados Finalizado. </h1>

    <script>prompt("Qual comando SQL é usado para recuperar dados de uma tabela? \n a) SEARCH \n b) SELECT \n c) FETCH \n d) RETRIEVE") </script>
    
    <script>prompt("Qual cláusula SQL é usada para filtrar registros em uma consulta SELECT? \n a) WHERE \n b) FILTER \n c) LIMIT \n d) GROUP")  </script>

    <script>prompt("Qual comando SQL é usado para atualizar dados em uma tabela? \n a) INSERT \n b) ALTER \n c) UPDATE \n d) MODIFY")  </script>
</body>
</html> 