<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO</title>
</head>
<body>
    <h1>Teste finalizado</h1>

    <script>prompt("Qual princípio de POO afirma que um objeto deve ser responsável por fazer uma coisa e fazer bem feito? \n a) Herança \n b) Encapsulamento \n c) Abstração \n d) Polimorfismo")  </script>

    <script>prompt("Em POO, qual conceito descreve a capacidade de um objeto para herdar características de outra classe? \n a) Polimorfismo \n b) Abstração \n c) Herança \n d) Encapsulamento ")        </script>

    <script>prompt("Qual conceito em POO permite que um objeto tenha várias formas ou comportamentos? \n a) Polimorfismo \n b) Encapsulamento \n c) Herança \n d) Abstração")  </script>

</body>
</html>