<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html,Css,JavaScript</title>
</head>
<body>

    <h1> Teste Finalizado</h1>

    <script>prompt("Qual elemento HTML é usado para criar uma lista não ordenada? \n a) <ol> \n b) <list> \n c) <ul> \n d) <unordered>")  </script>
    
    <script>prompt("Qual propriedade CSS é usada para alterar a cor do texto de um elemento? \n a) text-color \n b) font-color \n c) color \n d) text-style") </script>
    
    <script>prompt("Em JavaScript, qual método é usado para adicionar um evento a um elemento HTML? \n a) addEventListener() \n b) attachEvent() \n c) addEvent() \n d) eventListener() ") </script>
</body>
</html>